section#portifolio {
  margin-top: 8rem;

  .works {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;

    .work {
      position: relative;

      &:hover {
        div {
          padding: 1rem;
          background: linear-gradient(transparent, $dark-color);

          h3,
          p {
            opacity: 1;
          }
        }
      }

      div {
        position: absolute;
        bottom: 0;
        width: 100%;
        transition: all 0.3s;
        padding: 0;

        h3,
        p {
          transition: all 0.3s;
          opacity: 0;
        }

        h3 {
          font-weight: bolder;
        }

        p {
          padding-left: 4rem;
          position: relative;

          &::after {
            content: "";
            position: absolute;
            background-color: $secondary-color;
            height: 2px;
            width: 3.5rem;
            left: 0;
            margin-top: 0.5rem;
          }
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .work:nth-child(1) {
      grid-column-end: span 2;
    }

    .work:nth-child(4) {
      grid-column-end: span 2;
    }
  }
}

@media (max-width: 920px) {
  section#portifolio {
    margin-top: 6rem;
  }
}

@media (max-width: 767px) {
  section#portifolio {
    margin-top: 4rem;
    .works {
      margin-top: 3rem;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;

      .work:nth-child(1) {
        grid-column-end: span 1;
      }

      .work:nth-child(4) {
        grid-column-end: span 1;
      }
    }
  }
}

@media (max-width: 580px) {
  section#portifolio {
    margin-top: 3rem;
    .works {
      margin-top: 3rem;
      grid-template-columns: repeat(1, 1fr);
      gap: 1rem;

      .work:nth-child(1) {
        grid-column-end: span 1;
      }

      .work:nth-child(4) {
        grid-column-end: span 1;
      }
    }
  }
}
